C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\Lab1\bin\Debug\net7.0\Lab1.exe
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\Lab1\bin\Debug\net7.0\Lab1.deps.json
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\Lab1\bin\Debug\net7.0\Lab1.dll
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\Lab1\bin\Debug\net7.0\Lab1.pdb
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.AssemblyReference.cache
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\Lab1\obj\Debug\net7.0\Lab1.dll
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\Lab1\obj\Debug\net7.0\refint\Lab1.dll
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\Lab1\obj\Debug\net7.0\Lab1.pdb
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\Lab1\obj\Debug\net7.0\ref\Lab1.dll
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.AssemblyReference.cache
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\obj\Debug\net7.0\Lab1.dll
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\obj\Debug\net7.0\refint\Lab1.dll
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\obj\Debug\net7.0\Lab1.pdb
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\bin\Debug\net7.0\Lab1.exe
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\bin\Debug\net7.0\Lab1.deps.json
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\bin\Debug\net7.0\Lab1.dll
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\bin\Debug\net7.0\Lab1.pdb
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\obj\Debug\net7.0\ref\Lab1.dll
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\bin\Debug\net7.0\MyLibrary.dll
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\bin\Debug\net7.0\MyLibrary.pdb
C:\Users\WellDone\Desktop\kpi\.Net(Labs1 - 2)\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.CopyComplete
